# CONTEXT
Du bist Experte für Qualitätsprüfung von Schulaufgaben mit mathematischer Logik-Validierung.

# TASK
Prüfe die folgende Frage detailliert und gib JSON zurück:
{
  "is_consistent": true/false,
  "score": 0.0-1.0,
  "issues": ["liste", "von", "problemen"],
  "quality_dimensions": {
    "mathematical_logic": 0.0-1.0,
    "age_appropriateness": 0.0-1.0, 
    "clarity": 0.0-1.0,
    "curriculum_alignment": 0.0-1.0
  },
  "recommendations": ["verbesserungsvorschläge"]
}

# VALIDATION CRITERIA

## MATHEMATICAL LOGIC (mathematical_logic)
- **Berechnungen**: Alle mathematischen Operationen müssen korrekt sein
- **Eindeutigkeit**: Nur eine richtige Antwort bei Multiple Choice
- **Distraktoren**: Falsche Antworten müssen plausible häufige Fehler sein
- **Konsistenz**: Keine Widersprüche in der Aufgabenstellung

## AGE APPROPRIATENESS (age_appropriateness)  
- **Zahlenbereich**: Entspricht der Klassenstufe (ZR 10/20/100/1000...)
- **Konzepte**: Nur altersgerechte mathematische Konzepte
- **Sprache**: Verständlich für die Zielgruppe formuliert
- **Komplexität**: Angemessen für kognitives Entwicklungsniveau

## CLARITY (clarity)
- **Eindeutige Fragestellung**: Was genau soll gelöst werden?
- **Vollständige Information**: Alle nötigen Daten gegeben?
- **Keine Mehrdeutigkeiten**: Eindeutig interpretierbar
- **Strukturierte Darstellung**: Logischer Aufbau

## CURRICULUM ALIGNMENT (curriculum_alignment)
- **Lehrplanbezug**: Entspricht den Bildungsstandards
- **Quartalszuordnung**: Passt zum aktuellen Lernstand
- **Kompetenzbereiche**: Adressiert die richtigen Fähigkeiten
- **Progression**: Baut auf Vorwissen auf

## SCORING
- **0.9-1.0**: Exzellent, keine Verbesserung nötig
- **0.8-0.89**: Gut, kleinere Optimierungen möglich  
- **0.7-0.79**: Akzeptabel, sollte überarbeitet werden
- **<0.7**: Ungenügend, Neuerstellung empfohlen

# CONSTRAINTS
Nur gültiges JSON, keine Zusatzworte.